<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <form action="{{ url_for('predict') }}" method="POST">
        <h2>Car Price Prediction</h2>

        <label for="year">Year:</label>
        <input type="number" id="year" name="year" value="{{ year }}" required>

        <label for="present_price">Present Price (in lakhs):</label>
        <input type="number" step="0.01" id="present_price" name="present_price" value="{{ present_price }}" required>

        <label for="kms_driven">Kilometers Driven:</label>
        <input type="number" id="kms_driven" name="kms_driven" value="{{ kms_driven }}" required>

        <label for="fuel_type">Fuel Type (Petrol: 0, Diesel: 1, CNG: 2):</label>
        <input type="number" id="fuel_type" name="fuel_type" value="{{ fuel_type }}" required>

        <label for="seller_type">Seller Type (Dealer: 0, Individual: 1):</label>
        <input type="number" id="seller_type" name="seller_type" value="{{ seller_type }}" required>

        <label for="transmission">Transmission Type (Manual: 0, Automatic: 1):</label>
        <input type="number" id="transmission" name="transmission" value="{{ transmission }}" required>

        <label for="owner">Number of Previous Owners:</label>
        <input type="number" id="owner" name="owner" value="{{ owner }}" required>

        <input type="submit" value="Predict">
    </form>

    {% if prediction_text %}
        <h3>{{ prediction_text }}</h3>
    {% endif %}
</body>
</html>
